<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAG Q&A</title>
    <style>
      :root { --bg:#0f172a; --panel:#111827; --text:#e5e7eb; --muted:#a1a1aa; --accent:#22c55e; --danger:#ef4444; }
      * { box-sizing: border-box; }
      body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial; background:var(--bg); color:var(--text); }
      .wrap { max-width: 980px; margin: 32px auto; padding: 0 16px; }
      header { display:flex; gap:12px; align-items:center; margin-bottom: 20px; }
      header h1 { font-size: 28px; margin:0; }
      header .badge { font-size:12px; padding:4px 8px; border-radius:999px; background:#1f2937; color:#d1d5db; }
      .grid { display:grid; grid-template-columns: 1fr; gap:16px; }
      @media (min-width: 900px){ .grid { grid-template-columns: 1fr 1fr; } }
      .card { background:var(--panel); border:1px solid #1f2937; border-radius:14px; padding:16px; box-shadow: 0 4px 16px rgba(0,0,0,.25); }
      .card h2 { margin:0 0 10px 0; font-size:18px; }
      .muted { color: var(--muted); }
      .row { display:flex; gap:10px; align-items:center; }
      input[type="file"], textarea, select, input { width:100%; background:#0b1220; color:var(--text); border:1px solid #334155; border-radius:10px; padding:10px; }
      textarea { min-height: 120px; resize: vertical; }
      button { background:#0b1220; border:1px solid #374151; color:#d1fae5; padding:10px 14px; border-radius:10px; cursor:pointer; transition:.2s ease; }
      button:hover { border-color:#4b5563; }
      .btn-primary { background:linear-gradient(135deg, #16a34a, #22c55e); color:#052e16; border:none; font-weight:600; }
      .btn-danger { background: #1f2937; color: #fecaca; border-color:#4b5563; }
      .answer { white-space: pre-wrap; background:#0b1220; border:1px solid #334155; border-radius:12px; padding:12px; margin-top:12px; }
      .sources li { margin-bottom:6px; }
      .kvs { display:grid; grid-template-columns: max-content 1fr; gap:6px 12px; font-size: 13px; }
      .pill { padding:2px 8px; border:1px solid #334155; border-radius:999px; font-size:12px; }
      details.debug { background:#0b1220; border:1px dashed #374151; border-radius:12px; padding:10px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src\main.jsx"></script>
  </body>
</html>
