services:
  backend:
    build: .
    container_name: rag-backend
    ports:
      - "8080:8000"   # host:container
    environment:
      - ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
      - LLM_FALLBACKS=gpt-oss-20b,llama3,llama3.1,mistral:7b
      - LLM_BASE_URL=http://host.docker.internal:1234/v1
      - LLM_API_KEY=not-needed
      - CACHE_CAPACITY=200
      - CACHE_ENABLED=1
    volumes:
      - ./uploaded_files:/app/uploaded_files
      - ./chroma_dbs:/app/chroma_dbs
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"  # reach host from Docker

  frontend:
    build: ./frontend
    container_name: rag-frontend
    ports:
      - "3000:3000"
    environment:
      - VITE_API_URL=http://localhost:8080
    depends_on:
      - backend
    stdin_open: true
    tty: true
